{
    "version": 3,
    "serial": 1,
    "lineage": "ade4961a-0f5f-e697-d58d-a85f8baf2b4d",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "TrialRUn",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "sys75-infrastructure-"
            }
        },
        "hash": 4285810381
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
